QAPSolver 1 IGDVPNK SE2500p25-1 5 time 9000 100 5 0.5
QAPSolver 1 IGDVPNK SE2500p50-1 5 time 9000 100 5 0.5
QAPSolver 1 IGDVPNK SE2500p75-1 5 time 9000 100 5 0.5
QAPSolver 1 IGDVPNK SE2500p97-1 5 time 9000 100 5 0.5
QAPSolver 1 IGDVPNK SE5000p25-1 5 time 18000 100 10 0.5
QAPSolver 1 IGDVPNK SE5000p50-1 5 time 18000 100 10 0.5
QAPSolver 1 IGDVPNK SE5000p75-1 5 time 18000 100 10 0.5
QAPSolver 1 IGDVPNK SE5000p97-1 5 time 18000 100 10 0.5
QAPSolver 1 IGDVPNK RR2500-1 5 time 9000 100 5 0.5
QAPSolver 1 IGDVPNK RR5000-1 5 time 18000 100 10 0.5
QAPSolver 1 IGDVPNK RG2500-1 5 time 9000 100 5 0.5
QAPSolver 1 IGDVPNK RG5000-1 5 time 18000 100 10 0.5